grant codeBase "file:lib/qtest.jar" {
    permission java.security.AllPermission;
};

grant codeBase "file:lib/rsyntaxtextarea-2.6.1.jar" {
    permission java.security.AllPermission;
};

grant codeBase "file:lib/xchart-3.5.1-SNAPSHOT.jar" {
    permission java.security.AllPermission;
};

grant codeBase "file:lib/webcam-capture-0.3.13-20200330.202351-7.jar" {
    permission java.security.AllPermission;
};

grant codeBase "file:lib/bridj-0.7-20140918-2.jar" {
    permission java.security.AllPermission;
};

